<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="373.0" prefWidth="428.0" style="-fx-background-color: #14181c;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ResetPasswordController">
   <children>
      <Button fx:id="btnClose" layoutX="384.0" layoutY="6.0" mnemonicParsing="false" onAction="#CloseOnClick" prefHeight="27.0" prefWidth="38.0" style="-fx-background-color: transparent; -fx-border-color: red; -fx-border-radius: 10;" text="X" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Pane layoutX="25.0" layoutY="95.0" prefHeight="243.0" prefWidth="382.0" style="-fx-background-color: #445566;">
         <children>
            <Label layoutX="129.0" layoutY="16.0" text="Reset password" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtFEmail" layoutX="45.0" layoutY="139.0" prefHeight="25.0" prefWidth="247.0" />
      
            <Label layoutX="45.0" layoutY="119.0" text="Email address:" textFill="WHITE" />
            <Label layoutX="30.0" layoutY="56.0" prefHeight="38.0" prefWidth="304.0" text="Enter your email below. we will send you a message&#10;with your password&#10;&#10;" textFill="#b9b5b5" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="btnSendRequest" layoutY="203.0" mnemonicParsing="false" onAction="#sendRequestOnClick" prefHeight="38.0" prefWidth="382.0" style="-fx-background-color: green;" text="SEND REQUEST" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblResetPasswordERROR" layoutX="31.0" layoutY="102.0" prefHeight="17.0" prefWidth="272.0" text="Label" textFill="RED" visible="false" />
         </children>
      </Pane>
      <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="195.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@rustung.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
