<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="749.0" style="-fx-background-color: #19214d;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMoviePage">
   <children>
      <Button fx:id="btnMyMovies" layoutX="542.0" layoutY="66.0" mnemonicParsing="false" onAction="#btnMyMoviesOnClick" style="-fx-background-color: transparent; -fx-border-color: gray; -fx-border-radius: 10;" text="My Movies" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font></Button>
      <TextField fx:id="searchMoviesTxtField" layoutX="113.0" layoutY="66.0" onKeyReleased="#onKeyReleased" prefHeight="27.0" prefWidth="401.0" promptText="Search for Movies" style="-fx-border-color: #3452eb; -fx-background-color: #2A0033; -fx-background-insets: 3; -fx-border-radius: 5; -fx-text-fill: white;" />
      <ListView fx:id="movieListView" editable="true" layoutX="30.0" layoutY="141.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#listViewItemClicked" prefHeight="367.0" prefWidth="687.0" style="-fx-border-color: green;" />
      <Text fill="WHITE" layoutX="32.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Movies in 2023:">
         <font>
            <Font name="Bodoni MT" size="14.0" />
         </font></Text>
      <Button fx:id="btnMyAccount" layoutX="646.0" layoutY="66.0" mnemonicParsing="false" onAction="#myAccountBtnOnAction" prefHeight="29.0" prefWidth="79.0" style="-fx-background-color: transparent; -fx-border-color: gray; -fx-border-radius: 10;" text="Settings" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="btnLogOut" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#logOutOnClick" style="-fx-background-color: transparent;" text="Log Out" textFill="#d70c13" textOverrun="CLIP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font></Button>
      <Button fx:id="btnCLOSE" layoutX="706.0" layoutY="8.0" mnemonicParsing="false" onAction="#closeOnClick" prefHeight="27.0" prefWidth="34.0" style="-fx-background-color: transparent; -fx-border-color: red; -fx-border-radius: 10;" text="X" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="250.0" layoutY="18.0" text="PLOTARMOR - MOVIE LIST">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.4779005524861879" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color green="1.0" blue="0.5245803594589233" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.9928057789802551" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
