<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MovieInformationController">
    <children>
        <ImageView fx:id="imageBackground" fitHeight="258.0" fitWidth="600.0" layoutX="-1.0" opacity="0.59" pickOnBounds="true">
            <image>
                <Image url="@avatarwallpaper.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="imageMoviePoster" fitHeight="227.0" fitWidth="152.0" layoutX="22.0" layoutY="128.0" pickOnBounds="true">
            <image>
                <Image url="@avatar.jpg" />
            </image></ImageView>
        <Text fx:id="txtGenre" fill="WHITE" layoutX="184.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre:  Action, Adventure, Fantasy">
            <font>
                <Font size="15.0" />
            </font></Text>
        <Text fx:id="txtPublicationDate" fill="WHITE" layoutX="184.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Releasedate: 2009">
            <font>
                <Font size="15.0" />
            </font></Text>
        <SVGPath fx:id="starOne" content="M9.5 14.25l-5.584 2.936 1.066-6.218L.465 6.564l6.243-.907L9.5 0l2.792 5.657 6.243.907-4.517 4.404 1.066 6.218" fill="WHITE" layoutX="231.0" layoutY="393.0" onMouseClicked="#starsClicked" onMouseEntered="#starsWhenMouseEntered" onMouseExited="#starsWhenMouseExit" scaleX="1.5" scaleY="1.5" stroke="BLACK" />
        <SVGPath fx:id="starTwo" content="M9.5 14.25l-5.584 2.936 1.066-6.218L.465 6.564l6.243-.907L9.5 0l2.792 5.657 6.243.907-4.517 4.404 1.066 6.218" fill="WHITE" layoutX="261.0" layoutY="393.0" onMouseClicked="#starsClicked" onMouseEntered="#starsWhenMouseEntered" onMouseExited="#starsWhenMouseExit" scaleX="1.5" scaleY="1.5" stroke="BLACK" />
        <SVGPath fx:id="starThree" content="M9.5 14.25l-5.584 2.936 1.066-6.218L.465 6.564l6.243-.907L9.5 0l2.792 5.657 6.243.907-4.517 4.404 1.066 6.218" fill="WHITE" layoutX="291.0" layoutY="393.0" onMouseClicked="#starsClicked" onMouseEntered="#starsWhenMouseEntered" onMouseExited="#starsWhenMouseExit" scaleX="1.5" scaleY="1.5" stroke="BLACK" />
        <SVGPath fx:id="starFour" content="M9.5 14.25l-5.584 2.936 1.066-6.218L.465 6.564l6.243-.907L9.5 0l2.792 5.657 6.243.907-4.517 4.404 1.066 6.218" fill="WHITE" layoutX="321.0" layoutY="393.0" onMouseClicked="#starsClicked" onMouseEntered="#starsWhenMouseEntered" onMouseExited="#starsWhenMouseExit" scaleX="1.5" scaleY="1.5" stroke="BLACK" />
        <SVGPath fx:id="starFive" content="M9.5 14.25l-5.584 2.936 1.066-6.218L.465 6.564l6.243-.907L9.5 0l2.792 5.657 6.243.907-4.517 4.404 1.066 6.218" fill="WHITE" layoutX="351.0" layoutY="393.0" onMouseClicked="#starsClicked" onMouseEntered="#starsWhenMouseEntered" onMouseExited="#starsWhenMouseExit" scaleX="1.5" scaleY="1.5" stroke="BLACK" />
        <Button fx:id="btnClose" layoutX="563.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeOnClick" style="-fx-background-color: transparent; -fx-border-color: red;" text="X" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Text fx:id="txtDuration" fill="WHITE" layoutX="184.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration: 2h 42m">
            <font>
                <Font size="15.0" />
            </font></Text>
        <Label layoutX="190.0" layoutY="394.0" text="Rate:" textFill="WHITE" underline="true" />
        <Label fx:id="lblMovieName" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="182.0" layoutY="125.0" prefHeight="30.0" prefWidth="413.0" text="Avatar" textFill="WHITE">
            <font>
                <Font name="Bell MT" size="18.0" />
            </font>
        </Label>
        <TextFlow layoutX="180.0" layoutY="263.0" lineSpacing="1.0" prefHeight="74.0" prefWidth="405.0">
            <children>
                <Label fx:id="txtMovieSummary" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="115.0" prefWidth="406.0" text="Summary: &#10;A paraplegic Marine dispatched to the moon Pandora on a &#10;unique mission becomes torn between following his orders &#10;and protecting the world he feels is his home." textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
            </children>
        </TextFlow>
        <Label fx:id="lblaverageVoting" layoutX="184.0" layoutY="230.0" text="Average Voting: " textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="lblSuccessFailedRating" layoutX="139.0" layoutY="427.0" prefHeight="17.0" prefWidth="378.0" text="Label" textFill="#26ff00" visible="false" />
      <CheckBox fx:id="rBtnaddNote" layoutX="411.0" layoutY="395.0" mnemonicParsing="false" onAction="#addNoteOnChecked" text="add Note" textFill="WHITE" />
      <TextArea fx:id="txtFieldNotes" layoutX="101.0" layoutY="433.0" prefHeight="88.0" prefWidth="406.0" promptText="Add your Notes here" />
    </children>
</AnchorPane>
